# Configuration file
# key = value

quarkus.datasource.url=jdbc:mariadb://localhost:3306/test
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test

quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect